is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TUPMundial.Web
build_property.RootNamespace = TUPMundial.Web
build_property.ProjectDir = /workspaces/mundial2026Web/TUPMundial.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/mundial2026Web/TUPMundial.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/workspaces/mundial2026Web/TUPMundial.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/mundial2026Web/TUPMundial.Web/Views/Auth/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9SZWdpc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/mundial2026Web/TUPMundial.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/mundial2026Web/TUPMundial.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/mundial2026Web/TUPMundial.Web/Views/Partidos/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFydGlkb3MvRGV0YWxsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/mundial2026Web/TUPMundial.Web/Views/Partidos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFydGlkb3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/mundial2026Web/TUPMundial.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/mundial2026Web/TUPMundial.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/mundial2026Web/TUPMundial.Web/Views/Tickets/Comprar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGlja2V0cy9Db21wcmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/mundial2026Web/TUPMundial.Web/Views/Tickets/Confirmacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGlja2V0cy9Db25maXJtYWNpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/mundial2026Web/TUPMundial.Web/Views/Tickets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGlja2V0cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/mundial2026Web/TUPMundial.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/mundial2026Web/TUPMundial.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/mundial2026Web/TUPMundial.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m44ndmhkhp
